@import url(../font/css/all.css);

body {
  background-color: #101010;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}

/* GRID */
.main-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: 5% 95%;
  grid-template-areas:
  "b1 b1"
  "b2 b3"
  ;
}

.top-container {
  grid-area: b1;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.left-container {
  grid-area: b2;
}

.right-container {
  grid-area: b3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}


/* END OF GRID */

/* Formatting */ 

/* gray bg inside windows */
.top-container, .left-container {
  background-color: #212121;
}

.box1, .box2, .box3 {
  height: 40px;
}

.box1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header-icon i {
  padding: 16px 20px;
  height: 20px;
}

.logo-main img {
  padding-left: 10px;
  height: 20px;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2 input {
  background-color: #0a0a0a;
  border: 0.1px #313131 solid;
  border-radius: 3px;
  color: gray;
  width: 500px;
  height: 30px;
}

input:focus {
  outline: none;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  color: gray;
  height: 30px;
  width: 70px;
}

.box3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.left-container {
  overflow-y: auto;
}
.box4, .box5 {
  margin: 20px 0;
}

.box4 div, .box5 div, .box6 div{
  padding: 15px;
}

.box4 i, .box5 i, .box6 i {
  margin-right: 15px;
  color: #909090;
}

.box4 span:nth-child(2), .box5 span:nth-child(2)  {
  font-size: 14px;
  color: white;
}

.line-divider {
  background-color: rgba(128, 128, 128, 0.3);
  height: 1px;
  width: 260px;
}

.box6 > div:first-of-type {
  color: #909090;
  font-size: 13px;
}

.right-container {
  overflow-y: auto;
}
.box7 img {
  width: 100%;
}

.box8 {
  width: 90%;
  border: 1px solid blue;
  display: grid;
  padding-left: 100px;
  grid-template-columns: 10% 30% 45% 15%;
}

.box8 div {
  border: 1px solid red;
}

.b8a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b8b {
  font-size: 25px;
  font-weight: 400;
}
.box8 img {
  width: 100px;
  height: 100px;
  padding: 20px;
}

.b8b {
  grid-column: 2/3;
  grid-row: 1/4;
}

.box9 {
  margin: 20px 50px;
  margin-left: 100px;
}
.box9 nav {
  display: flex;
  justify-content: space-between;

}
